[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
nodaemon=true
user=root

[program:redis]
command=/usr/bin/redis-server --bind 127.0.0.1 --port 6379 --daemonize no
autostart=true
autorestart=true
stdout_logfile=/tmp/redis.log
stderr_logfile=/tmp/redis.err

[program:fanqie]
command=/bin/sh -c "mkdir -p %(ENV_DATA_BASE_PATH)s $(dirname %(ENV_SQLITE_DB_FILE)s) && exec gunicorn --bind 127.0.0.1:5000 --worker-class=eventlet --workers %(ENV_FANQIE_WORKERS)s app:app"
directory=/app/novel-fanqie-reader/backend
autostart=true
autorestart=true
stdout_logfile=/tmp/fanqie.log
stderr_logfile=/tmp/fanqie.err
environment=DB_TYPE="%(ENV_DB_TYPE)s",SQLITE_DB_FILE="%(ENV_SQLITE_DB_FILE)s",DATA_BASE_PATH="%(ENV_DATA_BASE_PATH)s",CELERY_BROKER_URL="%(ENV_CELERY_BROKER_URL)s",CELERY_RESULT_BACKEND="%(ENV_CELERY_RESULT_BACKEND)s"
priority=20
depends_on=redis

[program:celery]
command=/bin/sh -c "cd /app/novel-fanqie-reader/backend && exec celery -A celery_init:celery_app worker --pool=solo --concurrency=1 --without-gossip --without-mingle --without-heartbeat --loglevel=INFO"
autostart=true
autorestart=true
stdout_logfile=/tmp/celery.log
stderr_logfile=/tmp/celery.err
environment=DB_TYPE="%(ENV_DB_TYPE)s",SQLITE_DB_FILE="%(ENV_SQLITE_DB_FILE)s",DATA_BASE_PATH="%(ENV_DATA_BASE_PATH)s",CELERY_BROKER_URL="%(ENV_CELERY_BROKER_URL)s",CELERY_RESULT_BACKEND="%(ENV_CELERY_RESULT_BACKEND)s"
priority=30
depends_on=redis

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/tmp/nginx_supervisor.log
stderr_logfile=/tmp/nginx_supervisor.err
priority=40

[program:ainoval]
command=/bin/sh -c "exec java -Xms${JVM_XMS:-512m} -Xmx${JVM_XMX:-1024m} --add-opens java.base/java.math=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED -Dfile.encoding=UTF-8 -Dspring.web.resources.static-locations=${SPRING_STATIC_LOCATIONS} -jar ${MAIN_JAR:-/app/ainoval-server.jar}"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=50
